{
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.1",
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "mongodb": "^2.2.12",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "react-material-ui-carousel": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2"
  },
  "name": "ecommerce-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
